Q: Find the median of two sorted arrays. [Javascript]
A:
        var arr1 = [1, 3, 5, 8, 10, 11, 13, 15, 16, 18 ]
        var arr2 = [2, 4, 6, 7, 9, 12, 14, 17 ]

        var index1 = 0;
        var index2 = 0;

        var medianFound = findMedian(arr1, arr2);

        function findMedian(array1, array2) {
            var array = [];
            var median = 0;
            while (index1 < array1.length || index2 < array2.length) {
                if (array1[index1] < array2[index2] || index2 == array2.length) {
                    array.push(array1[index1])
                    index1++;
                }
                else {
                    array.push(array2[index2])
                    index2++;
                }
            }

            //console.log(array);

            if (array.length % 2 == 0) {
                var middle = array.length / 2;
                var middleAdded = array[middle] + array[middle - 1];
                median = middleAdded / 2;
            }
            else {
                var newMiddle = ((array.length - 1) / 2);
                median = array[newMiddle];
            }


            return median; 
        }
